{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(Windows) Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "C:/Users/Dreun/OneDrive/Documents/GitHub/ComputerSystems_A1/Code/Algorithm.exe",
            "args": ["C:/Users/Dreun/OneDrive/Documents/GitHub/ComputerSystems_A1/Code/Algorithm.exe", "C:/Users/Dreun/OneDrive/Documents/GitHub/ComputerSystems_A1/Code/samples/easy/1EASY.bmp", "C:/Users/Dreun/OneDrive/Documents/GitHub/ComputerSystems_A1/Code/samples/easy/1EASY_pattern.bmp"],
            "stopAtEntry": false,
            "cwd": "C:/Users/Dreun/OneDrive/Documents/GitHub/ComputerSystems_A1/Code",
            "environment": [],
            "console": "externalTerminal"
        }
    ]
}